# InutilisChain

./: .gitignore  InutilisChain.sln
InutilisChain/: Block.cs  BlockChain.cs  BlockchainServer.cs  Client.cs  Common.cs  Data.cs  Dockerfile  InutilisChain.csproj  MqttBlockchainServer.cs  Peer.cs  Program.cs  RESTServer.cs  Server.cs  TerminalControl.cs
